<html>
  <head>
    <meta charset="UTF-8">
    <!-- Title -->
    <title>HungNguyen</title>
  </head>


  <body style = "display: flex; justify-content: center ">
<div style = "width: 80%">
    <!-- Personal Info -->
    <div style = "text-align: center"> 
      <img src = "https://avatars.githubusercontent.com/u/88914498?s=400&u=af394a171a5ce83fc1241985a6fc5d2f9b185497&v=4"
      style = "width: 120px"/>
      <h1> Hung Nguyen </h1>
      <h1> nlqhung130403@gmail.com </h1>
      <hr/>
    </div>

<div style = "display: flex; justify-content: center">
    <!-- Education --> 
    <div style = "width: 50%; background-color: lightblue">
      <h1>Education📚</h1>
      <hr style = "width: 100px; margin-left: 0"/>
      <h2 style = "line-height: 10px"> Schools: </h2>
      <ul>
        <li> Swiss Cottage Secondary School</li>
        <li> Yishun Innova Junior College</li>
        
      </ul>
    </div>

    <!-- CCA -->
    <div style = "width: 50%; background-color: orange">
      <h1>CCA⚽</h1>
      <hr style = "width: 100px; margin-left: 0"/>
      <!-- CCA1 -->
      <h2 style = "line-height: 10px"> Choir </h2>
      <ul>
        <li> Active member</li>
        <li> Achievement: </li>
          <ol type = "I">
            <li>Accomplishment SYF </li>
            <li> Diamond B-dazzled </li>
          </ol>
      </ul>

      <!--CCA2-->
      <h2 style = "line-height: 10px"> Students' Council </h2>
      <ul>
        <li> Active member </li>
        <li>Participating events:</li>
        <ol> 
          <li>Project Task </li>
          <li> Teacher's day </li>
          <li> Orientation  </li>
        </ol>
      </ul>
    </div>
  </div>

  <div style = "display: flex; justify-content: center">

    <!-- Interests-->
    <div style = "width: 50% ; background-color: pink">
      <h1>Interests😊</h1>
      <hr style = "width: 100px; margin-left:0" />
      <h2 style = "line-height: 10px"> Gaming: </h2>
      <ul>
        <li>League of Legends</li>
        <li>GTA</li>
      </ul>
      <h2 style = "line-height: 10px">Sports: </h2>
      <ul>
        <li>Soccer</li>
        <li>Basketball</li>
        <li>Volleyball</li>
      </ul>
    </div>

    <!-- Study Experience-->
    <div style = "width: 50%; background-color: violet">
      <h1> Study Experience🔨</h1>
      <hr style = "width: 100px; margin-left: 0"/>
      <h2 style = "line-height: 10px"> Study: </h2>
      <ul>
        <li> H1 Econs </li>
        <li> H2 Maths </li>
        <li> H2 Computing </li>
        <li> H2 Physics </li>
      </ul>
      <h2 style = "line-height: 10px"> Achievements: </h2>
      <ul>
        <li>
          <p>Silver Medal Singapore Mathematical Olympiad</p></li>
        <li> <p> Gold Medal Singapore and Asian School Mathematical Olympiad </p> </li>
      </ul>
    </div>
  </div>
</div>
  </body>
</html>